apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

generatorOptions:
  labels:
    app.kubernetes.io/name: tooling
    app.kubernetes.io/component: tooling

configMapGenerator:
  - name: tpe-prebid-service-tooling
    files:
      - entrypoint-localdev.sh
