apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

generatorOptions:
  labels:
    app.kubernetes.io/name: env
    app.kubernetes.io/component: env

configMapGenerator:
  - name: tpe-prebid-service-env
    envs:
      - .env
