---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tpe-prebid-service-src
  labels:
    volume: src
    storageClassName: nfs
spec:
  capacity:
    storage: 15Gi # Required setting. Arbitrarily chosen advertised storage capacity.
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: ${MINIKUBE_GATEWAY}
    path: ${PWD}
  mountOptions:
    - local_lock=all
    - sync
    - wsize=32768
    - rsize=32768
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tpe-prebid-service-src
  labels:
    volume: src
spec:
  selector:
    matchLabels:
      app.kubernetes.io/part-of: tpe_prebid_service
      volume: src
  storageClassName: nfs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi # Required setting. Matches the advertised capacity of the PersistentVolume.
